<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Forgot Password </title>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        html
        {
            background: url(bg.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }
        .forgot-password
        {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .forgot-password h1
        {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #8a9dee;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #8a9dee;
        }
        .textbox i
        {
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input
        {
            border: none;
            outline: none;
            background: none;   
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;            
        }
        .btn
        {
            width: 100%;
            background: none;
            border: 2px solid #8a9dee;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        .checkbox
        {
            font-size: 15px;
            padding: 8px 0;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="forgot-password">
        <h1> Recovery </h1>
        <form action="" method="POST">

            <div class="textbox">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Username" name="name" placeholder="username">
            </div>
            <div class="textbox">
                <i class="fa fa-envelope"></i>
                <input type="text" placeholder="E-mail" name="email" placeholder="email">
            </div>
            <br>
            <div class="checkbox">
                <input type="radio" name="recovery" value="link"> Get a reset link 
                <br><br>
                <input type="radio" name="recovery" value="otp"> Get OTP <br>
            </div>

            <input type="button" class="btn" name="" value="Recover">
        </form>
    </div>
</body>
</html>