<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> New User? | Register </title>

    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        html
        {
            background: url(bg.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }
        .new_user
        {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .new_user h4
        {
            float: left;
            font-size: 30px;
            border-bottom: 6px solid #8a9dee;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #8a9dee;
        }
        .textbox i
        {
            width: 40px;
            float: left;
            text-align: center;
        }
        .textbox input
        {
            border: none;
            outline: none;
            background: none;   
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;            
        }
        .btn
        {
            width: 100%;
            background: none;
            border: 2px solid #8a9dee;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>

</head>
<body>
    <div class="new_user">
        <h4> New User? 
            &nbsp
            Register Now
        </h4>
        <form action="shop_registration.php" method="POST">
            <div class="textbox">
                <i class="fa fa-shopping-cart"></i>
                <input type="text" placeholder="Shop Name" name="shop_name" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-envelope"></i>
                <input type="text" placeholder="E-mail" name="email" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-key"></i>
                <input type="password" placeholder="Password" name="password" value="">
            </div>
            <div class="textbox">
                    <i class="fa fa-check"></i>
                <input type="password" placeholder="Re-enter Password" name="rpassword" value="">
            </div>
            <div class="textbox">
                    <i class="fa fa-map-marker"></i>
                <input type="text" placeholder="Location" name="location" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-address-card"></i>
                <input type="text" placeholder="Address" name="address" value="">
            </div>

            <input type="submit" class="btn" name="" value="Register">
        </form>
    </div>
</body>
</html>