<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Shopkeeper Login </title>
    <link rel="icon" href="logoo.jpg" type="image/gif" sizes="18x18">
    
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        /* for responsive background image*/
        html
        {
            background: url(bg.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .login-box
        {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .login-box h1
        {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #8a9dee;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #8a9dee;
        }
        .textbox i
        {
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input
        {
            border: none;
            outline: none;
            background: none;   
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;            
        }
        .btn
        {
            width: 100%;
            background: none;
            border: 2px solid #8a9dee;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        .bttn
        {
            width: 40%;
            background: none;
            border: 2px solid #8a9dee;
            color: white;
            padding: 6px;
            font-size: 12px;
            cursor: pointer;
            margin: 12px 0;
        }
        .recover a
        {
            color: white;
            text-decoration: none;
        }
        .responsive 
        {
            width: 10%;
            height: auto;
            margin: 25px;
        }
        
    </style>
    
</head>
<body>
    
    <div class="login-box">
        <h1> Login </h1>
        <form action="" method="POST">
        <div class="textbox">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-key"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <input type="button" class="btn" name="" value="Sign in">

        <div class="recover">
            <a href="forgot_password.html"> <input type="button" class="bttn" name="" value="Forgot Password"> </a> 
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="new_user.html"> <input type="button" class="bttn" name="" value="New User"> </a>
        </div>
        </form>
    </div>
</body>
</html>